<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="effdc4fb-5719-4b6d-a3fd-c35a1f95a165" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServicePlazaLat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2db67141-fe95-4f4c-b424-e581c3bbd643" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServicePlazaLat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="01c558b9-c559-403a-94b5-e80f71f45bf6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServicePlazaLat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1cc80e72-a892-4a56-adf7-2aa82c38cb18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServicePlazaLat/mex" />
    <MetadataFile FileName="WCF_Inventario.xsd" MetadataType="Schema" ID="9b742f45-40d8-4095-9d8e-890171992579" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServicePlazaLat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>