<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="46401c66-6e62-4b07-af52-83a991a321f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceHangar/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="479d304e-0fcd-489d-bdd4-ae9b058d789b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceHangar/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ff96e4e2-e4bd-47f7-8655-b1353a2e1864" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceHangar/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="218f25f3-0d0d-49af-9155-13f548bede40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceHangar/mex" />
    <MetadataFile FileName="WCF_Inventario.xsd" MetadataType="Schema" ID="4970662e-2a5c-4bcd-80df-b4891e3e42f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceHangar/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>