<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cc8f75f1-3f7a-42e1-a3ed-45fa74f4dccd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceAto/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3a849cab-0598-42cd-b690-24b1ffd1ef87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceAto/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dd32bcc0-e41a-4d85-b1d0-ae8659a66254" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceAto/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="14fe23fd-336b-4669-b454-fbf208a8f009" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceAto/mex" />
    <MetadataFile FileName="WCF_Inventario.xsd" MetadataType="Schema" ID="b94d6da2-e1f9-4c34-b933-816b8235ad13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceAto/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>