<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="70e57d9c-7f5a-443c-a1cc-0167cc573139" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceModelo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="de9397cd-2c64-49e9-a4e4-c8057f159d35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceModelo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0554d76b-5104-437f-bae2-821e6dc27ac9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceModelo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="335f7f88-75e6-4eee-94e6-1ad0446dd54f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceModelo/mex" />
    <MetadataFile FileName="WCF_Inventario.xsd" MetadataType="Schema" ID="4474bcac-6d9e-440d-a7bc-7df54a8be756" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceModelo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>