<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DemoMaster.master.cs" Inherits="DemoMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Demos WEB -ISIL Aprende haciendo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <%--<link href="CSS/DemoCSS.css" rel="stylesheet" type="text/css" />--%>
    <link href="CSS/styles.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: #f3f4ee;">
    
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#">Alteliza</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/MenuPrincipal.aspx">Inicio</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Modelos/ModeloLuces.aspx">Modelos Luces</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Areas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Hangar/MenuHangar.aspx">Hangar</a>
                        <a class="dropdown-item" href="/Ato/MenuAto.aspx">ATO</a>
                        <a class="dropdown-item" href="/PlazaLatam/MenuPlazaLatam.aspx">Plaza Latam</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Graficas.aspx">Graficas</a>
                </li>

            </ul>

            <ul class="navbar-nav ms-auto">
                
                <li class="nav-item dropdown ms-auto">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-person" style="font-size: 1.5rem"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="3">Perfil</a>
                        <a class="dropdown-item" href="/WebLogout.aspx">Cerrar Cesion</a>
                    </div>
                </li>
            </ul>
            
        </div>
        </div>
    </nav>
    
    <div class="container" style="margin-top: 20px">

        <form id="form1" runat="server">


            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True">
                <Scripts>
                    <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
                </Scripts>
            </asp:ScriptManager>

            <%--<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />

            <asp:Menu ID="Menu1" runat="server" CssClass="labelTitulo" DataSourceID="SiteMapDataSource1" OnMenuItemClick="Menu1_MenuItemClick" Orientation="Horizontal">
            </asp:Menu>--%>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>--%>
</body>

</html>
