<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a0ec13a3-76d1-4cd3-9005-73686fe3a52b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceUsuario/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="01982ba5-713d-4bb7-951a-ff13e36f7fe9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceUsuario/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d5aa6cd0-5952-49bd-b08a-f839afb4046b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceUsuario/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e71066aa-0c4b-476a-afef-88627569abe8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceUsuario/mex" />
    <MetadataFile FileName="WCF_Inventario.xsd" MetadataType="Schema" ID="823bff12-598c-4c8e-8a22-eb24f3ac3153" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Inventario/ServiceUsuario/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>